# Practica_02_AMMM

./: Practica_02.sln
Practica_02/Practica_02/: AnswerPage.xaml  AnswerPage.xaml.cs  App.xaml  App.xaml.cs  Datepicker.xaml  Datepicker.xaml.cs  Formulario.xaml  Formulario.xaml.cs  Grid.xaml  Grid.xaml.cs  HierchicalNavigation.xaml  HierchicalNavigation.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Practica_02.csproj  StackLayout.xaml  StackLayout.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs  TabbedPageNew.xaml  TabbedPageNew.xaml.cs
Practica_02/Practica_02.Android/: MainActivity.cs  Practica_02.Android.csproj
Practica_02/Practica_02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica_02/Practica_02.Android/Resources/: Resource.designer.cs
Practica_02/Practica_02.iOS/: AppDelegate.cs  Info.plist  Main.cs  Practica_02.iOS.csproj
Practica_02/Practica_02.iOS/Properties/: AssemblyInfo.cs
